<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
  /* margin: 0; */
  padding: 0;
}

body {
  font-family: Arial;
  background: #f1f1f1;
  margin: 0;
  padding: 0;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(77, 3, 3);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  /* background-color: #aaa; */
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  color: black;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  /* padding: 20px; */
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
p{
  margin: 10px;
}
</style>
</head>
<body>

  <div class="header">
    <img src="vegetable.svg" style="width: 150px; height: 70%; float: right;">
  <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: darkred; font-size: 60px;" >fruity</h1>
  
  <!-- <p>Resize the browser window to see the effect.</p> -->
</div>
<div class="topnav">

    <a href="index.html">Home</a>
    <a href="store.html">store</a>
    <a href="about.html">about</a>
  

  </div>
</header>

<div class="row">
  <div class="leftcolumn">

     <img src="66.jpg" style="width: 50%; height: 300px; margin: 30px;">
    <p>Most Australians eat only about half the recommended quantity of fruit.  However many of us drink far too much fruit juice. Fruit juices can be high in energy (kilojoules) and low in dietary fibre, and can even damage your teeth. Whole fruits are a much better choice, and are more filling.</p>

    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<footer class="main-footer">
  <div class="container main-footer-container">
      <h3 class="band-name" style="font-size: 20px;">For your suggestions or to contact us, visit us on our  social media</h3>
      <ul class="nav footer-nav">
          <li>
              <a href="https://www.youtube.com" target="_blank">
                  <img src="instagram.svg">
              </a>
          </li>
          <li>
              <a href="https://www.spotify.com" target="_blank">
                  <img src="whatsapp.svg">
              </a>
          </li>
          <li>
              <a href="https://www.facebook.com" target="_blank">
                  <img src="twitter.svg">
              </a>
          </li>
      </ul>
  </div>
</footer>

</body>
</html>
